# ShortVideos

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ysered/shortvideos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysered/shortvideos/: BaseRecordVideoActivity.kt  MainActivity.kt  RecordVideoActivity.kt  RecordVideoActivityJellyBean.kt  RecordVideoActivityLollipop.kt
app/src/main/java/com/ysered/shortvideos/utils/: ActivityExt.kt  Camera1Utils.kt  Camera2Utils.kt  FileUtils.kt  Log.kt
app/src/main/res/layout/: activity_main.xml  activity_record_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ysered/shortvideos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
